
 <!DOCTYPE html>
{% load i18n %}
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
body {
  font-family: Arial;
  color: white;
}

.split {
  height: 100%;
  
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}

.left {
  left: 0;
  width: 15%;
  background-color: #111;
}

.right {
  right: 0;
  width: 85%;
  background-color: whites;
}

.centered {
  position: absolute;
  top: 40%;
  left: 35%;
  transform: translate(-50%, -50%);
  text-align: center;

}

.centered img {
  width: 350px;
  border-radius: 5%;
  {% comment %} height:300px; {% endcomment %}
  
 }

 /* Float four columns side by side */
.column {
  float: left;
  width: 12%;
  padding: 0 5px;
}

.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 200px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 10px;
  }
}

/* Style the counter cards */
.card {
  {% comment %} box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); {% endcomment %}
  padding: 10px;
  text-align: center;
  background-color: white;
  color: black;
}

.fa {font-size:40px;}

</style>
</head>
<body>


<div class="split left" >
  {% comment %} <div class="centered"> {% endcomment %}
    {% comment %} {% comment %} <img src="img_avatar2.png" alt="Avatar woman"> {% endcomment %}
    {% comment %} <h2>Jane Flex</h2>
    <p>Some text.</p>   {% endcomment %}
  {% comment %} <a href="accounts/logout/" style='color:white;'>AllInformations</a> {% endcomment %}
    <div style="margin-left:20%;">
    <h2>{{now}}</h2>
    <a href="accounts/logout/" style='color:white;text-decoration: none;'>Logout</a><br><br>
    <a href="desk" style='color:white;text-decoration: none;'>ALL</a>

    </div>
  {% comment %} </div> {% endcomment %}
 </div>

<div class="split right">
<div class="row">
  <div class="column">
    <div class="card">
      {% comment %} <p><i class="fa fa-user"></i></p> {% endcomment %}
      <h6>Detaction Date</h6>
      <p><span id='date-time'></span></p>
    </div>
  </div>

  <div class="column">
    <div class="card">
      {% comment %} <p><i class="fa fa-check"></i></p> {% endcomment %}
      <h6>Status</h6>
      <p>New</p>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p><i class="fa fa-smile-o"></i></p>
      <h6>N Occurrence</h6>
      <input style='width:80%;'>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <p><i class="fa fa-coffee"></i></p>
      <h6>Denger Level</h6>
      <select style='width:80%;'>
     <option selected>Open this select menu</option>
     <option value="1">One</option>
     <option value="2">Two</option>
     <option value="3">Three</option>
    </select>

    </div>
  </div>
   <div class="column">
    <div class="card">
      <p><i class="fa fa-coffee"></i></p>
      <h6>Coordinates</h6>
      <input style='width:80%' type='Number' value=0>
    </div>
  </div>
   <div class="column">
    <div class="card">
      <p><i class="fa fa-coffee"></i></p>
      <h6></h6><br>
      <input style='width:80%' type='Number' value=0>

    </div>
  </div>
  <div class="column">
    <div class="card">
     
      <h6></h6><br>
      <button type='submit'>Save Changes</button>
    </div>
  </div>
</div>

<div>
  <div class="centered">
     {% comment %} <img src="img_avatar.png" alt="Avatar man"> {% endcomment %}
   {% comment %} <img src = "{% url 'video_feed' %}">
    <img src = "{% url 'webcam_feed' %}">    {% endcomment %}
  </div>  
   
 </div><script src = "https://MomentJS.com/downloads/moment.js"></script>  
<script>
function datetime(){
document.getElementById('date-time').innerHTML=moment().format('L h:mm:ss A');
}
setInterval(datetime,1000);
</script> 
  
</body>
</html>  




