<!DOCTYPE html>
<html>
  <head>
    <title> Video Live Stream </title>
    <style>
    button{
        background-color:red;
        font-size: 25px;
        cursor: pointer;
        margin: 20% 40% 20% 45%;
        border-radius:20px;
       
    }
    body{
        {% comment %} background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQua6Pv_712NRS9SzLwwwcCqiUWeK2OTbGYGw&usqp=CAU');
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        height: 500px; {% endcomment %}
        background-color:#3F4101;
    
    }
    </style>
  </head>
  <body >
    {% comment %} <h1> Video Live Stream </h1> {% endcomment %}
    <!-- Creating 2 image tags -->
    {% comment %} <img src = "{% url 'video_feed' %}">
    <img src = "{% url 'webcam_feed' %}"> {% endcomment %}
    <button type="button"><a href="accounts/login/">Login</a></button>
  </body>
</html> 
