<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      
    }

    table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <h4>{{name}}</h4>
      <ul class="nav nav-pills nav-stacked">
      {% comment %} {% for i in all%}
        
        <form action='show' method="POST">{% csrf_token%}
        <li><input hidden name='name' value={{i.id}}></li>
        <button type='submit'>{{i}}</button><br>
        </form>
        
        {% endfor %} {% endcomment %}
      <h2></h2>
      </ul><br>
    
    </div>

    <div class="col-sm-9">
    
      <div class="row">
        
        <table>
        <tr>
          <th>Name</th>
          <th>Time</th>
          <th>camera1</th>
          <th>camera2</th>
          <th>camera3</th>
          <th>camera4</th>
        </tr>
        <div class="col-sm-9">
          {% for i in all%}
         
        <tr>
          <td>{{i.name}}</td>
          <td>{{i.created}}</td>
          <td>{{i.camera1}}</td>
          <td>{{i.camera2}}</td>
          <td>{{i.camera3}}</td>
          <td>{{i.camera4}}</td>
          {% comment %} <td>Germany</td> {% endcomment %}
        </tr>
          {% endfor %}
          </table>
         
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
