{% extends "base.html" %}
{% load static  %}
{% load i18n %}
{% load account socialaccount %}

{% block head_title %}{% trans "Sign In" %}{% endblock %}

{% block content  %}
<!-- <div class="cover"> -->
<!-- <div style="background: url('/static/social network.jpg');"> -->

<!-- <td style="background: url('{{ STATIC_URL }}social network.jpg') no-repeat;">  -->
<center><h1>{% trans "Sign In" %}</h1>

{% get_providers as socialaccount_providers %}

{% if socialaccount_providers %}
<p>{% blocktrans with site.name as site_name %}Please sign in with one
of your existing third party accounts. Or, <a href="{{ signup_url }}">sign up</a>
for a {{ site_name }} account and sign in below:{% endblocktrans %}</p>

<div class="socialaccount_ballot">

  <ul class="socialaccount_providers">
    {% include "socialaccount/snippets/provider_list.html" with process="login" %}
  </ul>

  <div class="login-or">{% trans 'or' %}</div>

</div>

{% include "socialaccount/snippets/login_extra.html" %}

{% else %}
{% comment %} <p>{% blocktrans %}If you have not created an account yet, then please
<a href="{{ signup_url }}">sign up</a> first.{% endblocktrans %}</p> {% endcomment %}
{% endif %}
</center>
<br>

<div class="ui grid">
<div class="col-lg-6  mx-auto border rounded pt-2" style="margin-left:35%">

<form class="login ui form"  method="POST" action="{% url 'account_login' %}">
  {% csrf_token %}
  {{ form.as_p }}<br>
  
  {% if redirect_field_value %}
  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
  {% endif %}
  <!-- <a class="button secondaryAction" href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a> -->
  <button class="ui button secondary" type="submit">{% trans "Sign In" %}</button>
</form>

</div>
</div>

</div>
{% endblock %}
